#!/usr/bin/env groovy

pipeline{
    agent none
    stages{ 
        stage('Windows'){
            agent {
                docker 'wine-msvc-qt-sshagent'
            }
            stages{
                stage('Clean'){
                    steps{
                        cleanWs()
                    }
                }
                stage('Checkout'){
                    steps{
                        checkout scm
                    }
                }
                stage('Build'){
                    steps{
                        sh 'bash build-wine-msvc.sh'
                    }
                }
            }
        }
    }
}
