#!/usr/bin/env groovy

pipeline{
    agent none
    stages{
        stage('Mac'){
            agent {
                label 'mac_mini'
            }
            stages{
                stage('Checkout'){
                	steps{
                        checkout scm
                    }
                }
                stage('Build'){
                	steps{
                        sh 'bash build-mac.sh'
                    }
                }
                stage('Test'){
                	steps{
                        sh 'bash test-mac.sh'
                    }
                }
                stage('Deploy'){
                    when{ tag "release-*" }
                	steps{
                        echo 'Deploying only because this commit is tagged...'
                        sh 'bash package-mac.sh'
                    }
                }
            }
        }
        stage('Linux Wrapper'){
            agent{
                label 'mac_mini'
            }
            stages{
                stage('Start Linux Vagrant'){
                    steps{
                        script{
                            // Do not fail the build process, because usually the vagrant start returns a failure yet vagrant is up and running!
                            try{
                                dir('/Users/jenkins/winlin'){
                                    sh 'vagrant up ubuntu'
                                }
                            } catch(err){
                                echo 'Starting vagrant ubuntu maybe failed?'
                            }
                        }
                    }
                }
                stage('Linux'){
                    agent {
                        label 'mac_ubuntu'
                    }
                    stages{
                        stage('Checkout'){
                            steps{
                                checkout scm
                            }
                        }
                        stage('Build'){
                            steps{
                                sh 'bash build-ubuntu.sh'
                            }
                        }
                    }
                }
                stage('Stop Linux Vagrant'){
                    steps{
                        script{
                            // Do not fail the build process, because usually the vagrant start returns a failure yet vagrant is up and running!
                            try{
                                sh '~/winlin'
                                sh 'vagrant halt ubuntu'
                            } catch(err){
                                echo 'Stoping vagrant ubuntu maybe failed?'
                            }
                        }
                    }
                }
            }
        }
    }
}
